{
  "BotConfiguration": {
    "HostAddress": "https://8115-94-140-114-251.ngrok-free.app",
    "WebhookToken": "0f96c0a3-efba-47a6-8e80-1fea41d73820"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bot_db;Username=postgres;Password=yegor"
  }
}